@import "variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Abel', sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 1.8em;
    background: @secondary-color;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.8em;
    margin-bottom: 10px;
}

ul, li {
    list-style: none;
}

.clearfix {
    clear: both;
}

/* START OF CONTAINER */
.container {
    width: 55%;
    margin: 20px auto;
    overflow: hidden;
    background: #fff;
    .border-radius;
    border-bottom: 5px solid @primary-color;

    /* START OF HEADER */
    .navbar {
        height: 30px;
        background: @primary-color;
        color: #fff;
        padding: 5px 5px 0px 5px;

        ul {
            float: right;

            li {
                float: left;
                padding: 0 10px;
                border-right: 1px dashed #fff;

                &:last-child {
                    border: 0;
                }

                a {
                    color: #fff;

                    &:hover {
                        color: #ccc;
                    }
                }
            }
        }
    }

    .logo {
        width: 300px;
        height: 70px;
        padding: 10px;
    }
    /* END OF HEADER */

    /* START OF SHOWCASE */
    .showcase {
        border-top: @secondary-color 5px solid;
        border-bottom: @secondary-color 5px solid;

        &-img {
            position: relative;
            height: 70vh;
            margin: -0.5px 0;
            background: linear-gradient(
            to right, 
            rgba(@primary-color, 0.6),
            rgba(@primary-color, 0.2)
            ), 
            url('../images/showcase.jpg') center top;
            background-size: cover;
        }

        &-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @primary-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                font-size: 2.8em;
                color: #fff;
                margin: 0;

                span {
                    color: @primary-color;
                }
            }
        }

        p {
            color: @secondary-color;
            font-size: 1.3em;;
        }

        button {
            padding: 8px;
            margin: 5px;
            outline: none;

            &:hover {
                outline: none;
                border: 1px solid @secondary-color;
            }

            &:focus {
                outline: none;
            }

            a {
                color: @secondary-color;
                text-decoration: none;
            }
        }
    }
    /* END OF SHOWCASE */

    /* START OF MAIN */
    .main {
        padding: 10px 15px;

        .page-header {
            border-bottom: #ccc solid 1px;;
        }

        /* START OF SPECIALS*/
        .specials {
            margin: 20px 0;

            .heading-specials {
                background: @primary-color;
                color: #fff;
                padding: 4px 10px;
            }

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                li {
                    width: 30%;

                    img {
                        width: 100%;
                        border: 1px solid #ccc;
                    }

                    a {
                        color: @primary-color;
                        text-decoration: underline;
                    }
                }
            }
        }
        /* END OF SPECIALS */

        /* START OF NEW MODELS*/
        .new-models {
            margin: 20px 0;

            .heading-newmodel {
                background: @secondary-color;
                color: #fff;
                padding: 4px 10px;
            }

            li {
                border-bottom: #f3f3f3 solid 1px;
                margin-bottom: 15px;
                padding-bottom: 5px;
                overflow: hidden;

                .item-left {
                    float: left;
                    width: 20%;

                    img {
                        width: 80%;
                        padding: 3px;
                        border: 1px solid #ccc;
                    }            
                }

                .item-right {
                    float: right;
                    width: 80%;

                    a {
                        color: @primary-color;
                        text-decoration: underline;
                    }
                }
            }
        }
        /* END OF NEW MODELS */
    }
    /* END OF MAIN */

    /* START OF FOOTER */
    footer {
        padding-bottom: 20px;
        text-align: center;
    }
    /* END OF FOOTER */
}
/* END OF CONTAINER */


/* MEDIA QUERIES */
@media (max-width: 960px) {
    .container {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}

@media screen and (max-width: 568px) {

    h1, h2, h3, h4, h5, h6 {
        line-height: 1em;
        margin-bottom: 6px;
    }

    .container {
        width: 90%;

        .navbar {
            display: flex;
            justify-content: center;

            i {
                font-size: 11px;
            }
        }

        .logo {
            width: 100%;
            height: 70px;
            padding: 10px;
        }

        .showcase-img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
            object-position: bottom;
        }

        .showcase-content {
            h2 {
                font-size: 1.4em;
                display: inline-block;
                width: 300px;
                text-align: center;
            }

            p {
                font-size: 1em;;
            }

            button {
                padding: 3px;
                margin: 2px;
            }
        }

        .main {
            margin: 0 auto;

            h2 {
                text-align: center;
            }

            .page-header {
                text-align: center;
            }

            .specials ul {
                flex-wrap: wrap;
                
                li {
                    width: 100% !important;
                    margin: 10px 0;
                }
            }

            .new-models {
                width: 100%;
    
                .item-left, .item-right {
                    float: none !important;
                    width: 100% !important;
        
                    img {
                        width: 100% !important;
                        margin: 0 auto !important;
                    }
                }
            }
        }
    } 
}